NamedFile/NamedFile/MainWindow.xaml

<Window x:Class="NamedFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamedFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="856">
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Background="#FFF0F0F0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件" Height="25">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="添加文件" Click="btnGetFiles_Click"></MenuItem>
                    <MenuItem Header="开始修改" Click="btnBNamed_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
                
                <MenuItem Header="选项">
                    <MenuItem x:Name="miShowName" Header="显示文件名" IsCheckable="True"  Click="showFileNameClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem x:Name="miAbout" Header="关于" ></MenuItem>

                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top" Background="#FFF0F0F0" Height="50" >
                
                <Button Content="添加文件" Height="50" Click="btnGetFiles_Click"></Button>
                <Separator></Separator>
                
                <Button Content="开始修改" Height="50" Click="btnBNamed_Click"></Button>
                
            </ToolBar>
            
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvFileList" Grid.Column="0">
                <ListView.View>
                    <GridView x:Name="lvFileListView" >
                        <GridViewColumn x:Name="gvcSPath" Header="原文件路径"  DisplayMemberBinding="{Binding sourcePath}" />
                        <GridViewColumn x:Name="gvcSFile" Header="原文件名"  DisplayMemberBinding="{Binding sourceName}" />
                        <GridViewColumn x:Name="gvcTPath" Header="预览修改"  DisplayMemberBinding="{Binding newPath}" />
                        <GridViewColumn x:Name="gvcTFile" Header="预览修改"  DisplayMemberBinding="{Binding newName}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Margin="0,0,0,0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbRules" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,0" SelectionChanged="lbRules_SelectionChanged" MouseDown="lbRules_MouseDown" MouseDoubleClick="lbRules_MouseDoubleClick" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuItemRuleAdd" Header="添加"  Click="OnRuleMenuClick" />
                            <MenuItem Name="MenuItemRuleEdit" Header="修改"  Click="OnRuleMenuClick" />
                            <MenuItem Name="MenuItemRuleDel" Header="删除"  Click="OnRuleMenuClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <DockPanel Grid.Row="1"  Height="50" HorizontalAlignment="Center">
                    <Button Name="btnRuleUp" Content="⬆" Margin="3" Height="40" Width="40"  FontSize="20"/>
                    <Button Name="btnRuleDown" Content="⬇" Margin="3" Height="40" Width="40"  FontSize="20"/>

                </DockPanel>
                <DockPanel Grid.Row="2"  Height="80" HorizontalAlignment="Center" >
                    <Button Name="btnRuleAdd" Content="添加规则" Margin="3"  Height="70" Width="70" Click="btnRuleAdd_Click"/>
                    <Button Name="btnRuleEdit" Content="修改规则" Margin="3"  Height="70" Width="70" Click="btnRuleEdit_Click"/>
                    <Button Name="btnRuleDel" Content="删除规则" Margin="3"  Height="70" Width="70" Click="btnRuleDel_Click"/>

                </DockPanel>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="0" Width="3" HorizontalAlignment="Right"/>
        </Grid>

        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" Text="xxxxxx" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
    
</Window>
