NamedFile/NamedFile/RuleSetting.xaml

<Window x:Class="NamedFile.RuleSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamedFile"
        mc:Ignorable="d"
        Title="RuleSetting" Height="450" Width="771" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" x:Name="mainGrid">


        <ListBox Name="listRule" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Width="234" SelectionChanged="listRule_SelectionChanged" Margin="10,5,0,67"/>
        <GroupBox x:Name="groupBoxInsert" Header="插入" Margin="264,0,10,67" Visibility="Hidden">
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="插入 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Grid.Row="0" Grid.Column="1" x:Name="insertTypeFix" GroupName="inserttype" IsChecked="True" VerticalAlignment="Center" >固定文本</RadioButton>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbInsertFixStr" TextWrapping="Wrap" Text="TextBox" Width="112" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="122,0,0,0" />
                <RadioButton Grid.Row="1" Grid.Column="1" x:Name="insertTypeOri" GroupName="inserttype" VerticalAlignment="Center" HorizontalAlignment="Left"   >原文件名</RadioButton>
                <Label Grid.Row="2" Grid.Column="0" Content="位置 : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Grid.Row="2" Grid.Column="1" x:Name="placeFront" GroupName="placegroup" IsChecked="True" VerticalAlignment="Center" >字符串前</RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="1" Name="placeBack" GroupName="placegroup" VerticalAlignment="Center"  >字符串后</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxReplace" Header="替换" Margin="264,0,10,67" Visibility="Hidden">
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="查找内容 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="tbReplaceFindText" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Margin="0,0,0,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="替换内容 : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" x:Name="tbReplaceNewText" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,0" VerticalAlignment="Center" />

                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="cbReplaceIgnExp"   Margin="0,0,0,0" VerticalAlignment="Center" >忽略扩展名</CheckBox>
                <RadioButton Grid.Row="3" Grid.Column="1" x:Name="rbReplaceAll" GroupName="findgroup" IsChecked="True" VerticalAlignment="Center">全部</RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="1" x:Name="rbReplaceFront" GroupName="findgroup" VerticalAlignment="Center" >最前一个</RadioButton>
                <RadioButton Grid.Row="5" Grid.Column="1" x:Name="rbReplaceBack" GroupName="findgroup" VerticalAlignment="Center" >最后一个</RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxDelete" Header="删除" Margin="264,0,10,67" Visibility="Hidden">
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="开始位置 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Margin="0,0,0,0" />
                <Label Grid.Row="1" Grid.Column="0" Content="结束位置 : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="delgroup" IsChecked="True" VerticalAlignment="Center"></RadioButton>
                <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="2" Margin="20,0,0,0" VerticalAlignment="Center" />
                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="delgroup" IsChecked="True" VerticalAlignment="Center">到结束</RadioButton>
                <CheckBox Grid.Row="3" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" IsChecked="True" >忽略扩展名</CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" IsChecked="True">从左到右</CheckBox>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxPinYin" Header="拼音" Margin="264,0,10,67" Visibility="Hidden">
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="汉字转拼音 : " HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="pinyingroup" IsChecked="True" VerticalAlignment="Center">转换全拼</RadioButton>

                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="pinyingroup"  VerticalAlignment="Center">转首字母</RadioButton>
                <CheckBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" IsChecked="True" >忽略扩展名</CheckBox>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxUpLower" Header="大小写" Margin="264,0,10,67" Visibility="Hidden">
            <Grid Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <RadioButton Grid.Row="0" Grid.Column="1" GroupName="uplowergroup" IsChecked="True" VerticalAlignment="Center">全部大写</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="1" GroupName="uplowergroup" VerticalAlignment="Center">首字母大写</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="1" GroupName="uplowergroup"  VerticalAlignment="Center">全部小写</RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="1" GroupName="uplowergroup"  VerticalAlignment="Center">反转大小写</RadioButton>
                <CheckBox Grid.Row="4" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" IsChecked="True" >忽略扩展名</CheckBox>
                <CheckBox Grid.Row="5" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" IsChecked="True" >扩展名小写</CheckBox>
                <CheckBox Grid.Row="6" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" IsChecked="True" >扩展名大写</CheckBox>


            </Grid>
        </GroupBox>

        <Button x:Name="btnRule" Content="添加规则" HorizontalAlignment="Right" Margin="0,0,22,10" VerticalAlignment="Bottom" Height="45" Width="100" Click="btnRule_Click"/>

    </Grid>
</Window>
